{
  "permissions": {
    "allow": [
      "WebFetch(openrouter.ai)",
      "Bash(python *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(kill *)",
      "Bash(python3 *)",
      "Bash(find *)",
      "Bash(pip install *)",
      "Bash(mkdir *)",
      "Bash(pkill *)",
      "Bash(nohup *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(touch *)",
      "Bash(do *)",
      "Bash(done)"
    ]
  },
  "$version": 3
}